sonar.projectKey=lorenzocer98_TestSC
sonar.projectName=TestSC

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lorenzocer98/TestSC
sonar.links.ci=https://travis-ci.org/lorenzocer98/TestSC
sonar.links.scm=https://github.com/lorenzocer98/TestSC
sonar.links.issue=https://github.com/lorenzocer98/TestSC/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lorenzocer98
sonar.login=cdac820c4d9cc5208f52411ff9eb5a77fe5ae3e7
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true